.introduction-container {
	margin: 20px;
	display: flex;
}

.header-img {
	border-radius: 4px;
}

.introduction-text {
	padding: 0 30px 0 0;
}

.intro-text-h2 {
	font-size: 1.5rem
}

.intro-text-p {
	font-size: 1.2rem
}

.container-main {
	display: flex;
	justify-content: space-between;
}

.content-container {
	margin: 20px;
}

.article-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 25px;
}

.article-tile {
	padding: 20px;
	border-radius: 4px;
	background-color: white;
	box-shadow: 1px 1px 4px 0; black;
	height: 90%;
}


.twitter-feed {
	margin: 20px;
	min-width: 300px;
	border-radius: 5px;
}

@media screen and (max-width: 1100px){
	.container-main {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
	.twitter-feed {
		display: none;
	}

}

@media screen and (max-width: 800px){
	.introduction-container {
		flex-wrap: wrap;
		justify-content: center;
	}
	.header-img {
		width: 100%;
		height: 100%;
		justify-content: center;
	}
	.introduction-text {
		justify-content: center;
		padding: 0px;
	}
}





@media screen and (max-width: 600px){
	.article-container {
		grid-template-columns: 1fr;
	}
}